{
  "short_name": "Christmas Countdown",
  "name": "Christmas Countdown Timer",
  "description": "A beautiful Christmas countdown timer with snow animation and timezone support",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#dc2626",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "lifestyle"],
  "lang": "en"
}